# FasterRider

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/repartidor/faster/com/ec/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html  tnc.html
app/src/main/java/repartidor/faster/com/ec/Adapter/: DeliveryAdapter.java  DeliveryRecyclerViewAdapter.java  DeliveryRecyclerViewCashAdapter.java  ManageCashListAdapter.java  OrderDetailAdapter.java  PaymentAdapter.java  TravelPhotoListAdapter.java  WorkReservationAdapter.java  WorkScheduleAdapter.java
app/src/main/java/repartidor/faster/com/ec/Getset/: DeliveryGetSet.java  TravelHistorySet.java  orderDetailGetSet.java  paymentGetSet.java  paymentMethodGetSet.java
app/src/main/java/repartidor/faster/com/ec/cpp/futuremind/recyclerviewfastscroll/: FastScroller.java  RecyclerViewScrollListener.java  SectionTitleProvider.java  Utils.java
app/src/main/java/repartidor/faster/com/ec/cpp/futuremind/recyclerviewfastscroll/viewprovider/: DefaultBubbleBehavior.java  DefaultScrollerViewProvider.java  ScrollerViewProvider.java  ViewBehavior.java  VisibilityAnimationManager.java
app/src/main/java/repartidor/faster/com/ec/cpp/hbb20/: CCPCountry.java  CCPCountryGroup.java  CCPTalkBackTextProvider.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  InternationalPhoneTextWatcher.java
app/src/main/java/repartidor/faster/com/ec/fragments/: MyFragment.java  WorkReservationFragment.java  WorkScheduleFragment.java
app/src/main/java/repartidor/faster/com/ec/helperTracking/: FirebaseHelper.java  GoogleMapHelper.java  MarkerAnimationHelper.java  UiHelper.java
app/src/main/java/repartidor/faster/com/ec/helperTracking/interfaces/: IPositiveNegativeListener.java  LatLngInterpolator.java
app/src/main/java/repartidor/faster/com/ec/helperTracking/model/: Driver.java
app/src/main/java/repartidor/faster/com/ec/model/: Driver.java  WorkReservationModel.java  WorkScheduleModel.java
app/src/main/java/repartidor/faster/com/ec/motorizado/: Aboutus.java  DeliveryOrderDetail.java  DeliveryOrderHistory.java  DeliveryPayment.java  DeliveryPaymentDetail.java  DeliveryPaymentHistory.java  DeliveryStatus.java  DeliveryUserProfile.java  DeliveryWorkTime.java  DialogActivity.java  LoginAsDelivery.java  MainActivityTracking.java  ManageCash.java  ManageCashHistory.java  ManageCashList.java  NotificationToAlertActivity.java  RoundedImageView.java  Splash.java  TakePhotoActivity.java  TakePhotoList.java  TakePhotoListPay.java  TakePhotoPay.java  Termcondition.java  Tracking.java  WebViewReport.java
app/src/main/java/repartidor/faster/com/ec/utils/: CheckForPermissions.java  Config.java  ConnectionDetector.java  CustomAutoCompleteTextView.java  DBAdapter.java  FileCache.java  ForeGroundService.java  GPSTracker.java  GeoLocationRestartBroadcastReceiver.java  GeoLocationService.java  GlobalVariable.java  JazzyHelper.java  JazzyListView.java  MyCustomTimer.java  MyFirebaseMessagingService.java  NotificationService.java  NotificationUtils.java  PlaceJSONParser.java  RecyclerTouchListener.java  RoundedCornersTransform.java  RoundedImageView.java  check_sesion.java  sqliteHelper.java
app/src/main/java/servicios/: BubbleHeadService.java
app/src/main/res/color/: switch_track.xml
app/src/main/res/drawable/: custom_camera.xml  custom_save_image.xml  custom_shape.xml  custom_shape_iniciar.xml  custom_shape_self_accepted.xml  custom_view_image.xml
app/src/main/res/layout/: activity_create_delivery_order_history.xml  activity_delivery_order_detail.xml  activity_delivery_order_history.xml  activity_delivery_payment.xml  activity_delivery_status.xml  activity_delivery_user_profile.xml  activity_delivery_work_time.xml  activity_googlemapautocompletesearch.xml  activity_login_as_delivery.xml  activity_main_tracking.xml  activity_manage_cash.xml  activity_manage_cash_history.xml  activity_myorder.xml  activity_payment.xml  activity_photo_list_cash.xml  activity_splash_screen.xml  activity_take_photo.xml  activity_take_photo_list.xml  activity_take_photo_pay.xml  activity_web_view.xml  button_call_client.xml  button_data.xml  cash_list.xml  cell_delivery_order_detail.xml  cell_manage_cash.xml  cell_payment.xml  celldelivery.xml  custom_toobar.xml  dialog.xml  dialog_custom_layout.xml  fragment_work_reservation.xml  item_workreservation.xml  item_workschedule.xml  photo_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/repartidor/faster/com/ec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rangetimepickerdialog/: build.gradle
