apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    //compileSdkVersion 34
    compileSdk 34
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "repartidor.faster.com.ec"
        minSdkVersion 21
        targetSdk 34
        versionCode 72
        versionName "3.29.30"
        multiDexEnabled true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES',
                         'META-INF/NOTICE',
                         'META-INF/LICENSE',
                         'META-INF/LICENSE.txt',
                         'META-INF/NOTICE.txt',
                         'res/drawable-ldpi/facebook_icon.png',
                         'res/drawable-hdpi/close.png',
                         'res/drawable-xhdpi/close.png',
                         'res/drawable/close.png',
                         'res/drawable-ldpi/close.png',
                         'res/drawable-hdpi/facebook_icon.png',
                         'res/drawable/facebook_icon.png']
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            // zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
    bundle {
        storeArchive {
            enable = false
        }
    }
    namespace 'repartidor.faster.com.ec'
    // buildToolsVersion '34.0.0'
}
dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    //implementation 'com.facebook.android:facebook-share:4.31.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation ('com.google.firebase:firebase-auth:21.1.0') { exclude module: 'play-services-safetynet' }
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.afollestad.material-dialogs:core:0.8.5.4@aar'
    implementation "io.grpc:grpc-okhttp:1.32.2"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //contry code
   // implementation 'com.hbb20:ccp:1.5.1'
    implementation files('libs/gcm.jar')
    implementation files('libs/httpclient-android-4.3.5.1.jar')
    implementation files('libs/httpmime-4.3.5.jar')
    implementation files('libs/facebook-android-sdk.jar')
    implementation 'com.twotoasters.jazzylistview:library:1.2.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    implementation files('libs/libphonenumber-7.7.4.jar')
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.52'
    //databse
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //togglebutton
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.nightonke:jellytogglebutton:1.0.2'

    //firebasemessaging
    implementation 'androidx.work:work-runtime:2.7.1'

    //Range Time Picker
    implementation project(':rangetimepickerdialog')

    //Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-inappmessaging-display'

    //Declare the dependencies for the Crashlytics and Analytics libraries
    //When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}