<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_work_schedule"
        android:title="@string/menu_work_schedule" />

    <item android:id="@+id/navigation_work_reservation"
        android:title="@string/menu_work_reservation" />
</menu>