<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/kamerik"
            android:lines="1"
            android:text="nombre prod."
            android:textColor="@color/black"
            android:textSize="@dimen/dp_12"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:maxLines="2"
            android:text="descripcion prod."
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/tiny"
            tools:ignore="SpUsage" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:id="@+id/rel_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kamerik"
                    android:text="CANTIDAD"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/tiny"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/itemQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kamerik"
                    android:text="1"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/medium"
                    tools:ignore="SpUsage" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kamerik"
                    android:text="PRECIO TOTAL"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/tiny"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/kamerik"
                    android:gravity="center"
                    android:text="$40.00"
                    android:textColor="@color/green2"
                    android:textSize="@dimen/medium"
                    tools:ignore="SpUsage" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>